<!DOCTYPE html>
<html>
  <head>
    <title>Tourist</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
      }
      
      .tourist-box {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        margin: 20px;
        padding: 20px;
        border: 2px solid #ccc;
        border-radius: 10px;
        background-color: #fff;
        box-shadow: 5px 5px 10px #aaa;
      }
      
      .tourist-box:hover {
        cursor: pointer;
        box-shadow: 7px 7px 12px #aaa;
      }
      
      .tourist-name {
        font-size: 24px;
        font-weight: bold;
        color: #333;
        margin-bottom: 10px;
      }
      
      .tourist-image {
        width: 250px;
        height: 150px;
        margin-left: 20px;
      }
      
      .tourist-description {
        font-size: 16px;
        color: #666;
        margin-top: 10px;
      }
      
      #place1 {
        background-color:#acddde;
        
      }
      
      #place2 {
      background-color:#ffecff;
      }
      
      #place3 {
        background-color:#caf2c8;
      }
      
      #place4 {
       background-color:lavender;
      }
      
      #place5 {
       background:linear-gradient(lightblue,pink,white);
      }
    </style>
  </head>
  <body>
    <div class="tourist-box" id="place1" >
      <div>
        <div class="tourist-name">HAMPI</div>
        <div class="tourist-description">Hampi is situated on the banks of the Tungabhadra River in the 
eastern part of central Karnataka.</div>
      </div>
 <img class="tourist-image" src="hampi.jpg">
    </div>
 
    
     <div class="tourist-box" id="place2">
      <div>
        <div class="tourist-name">KERALA</div>
        <div class="tourist-description">Kerala, a state on India's tropical Malabar Coast.
 It's known for its palm-lined beaches and backwaters, a network of canals.</div>
</div>
 <img class="tourist-image" src="Kerala_Tourism.jpg"></div> 
    
    <div class="tourist-box" id="place3">
      <div>
        <div class="tourist-name">HOGENAKKAL FALLS</div>
        <div class="tourist-description">Hogenakkal Falls is a natural wonder.
 It's a place where you can reconnect with nature and find its beauty.</div>
      </div>
     <img class="tourist-image" src="falls">
    </div>
    
    <div class="tourist-box" id="place4">
      <div>
        <div class="tourist-name">MADIKERI</div>
        <div class="tourist-description">Madikeri is a hill town in southern India. Framed by the Western Ghats mountain range.</div>
      </div>
       <img class="tourist-image" src="madikeri"></a>
</div>
 <div class="tourist-box" id="place5">
      <div>
        <div class="tourist-name">MANGALORE</div>
        <div class="tourist-description">Mangalore is an Arabian Sea port and a major commercial center in the Indian state of Karnataka.</div>
      </div>
       <img class="tourist-image" src="mangalore">
</div>
